<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PixelShare</title>
  <style>
    @font-face {
      font-family: 'Pixel';
      src: url('https://fonts.cdnfonts.com/s/8964/Perfect DOS VGA 437.woff') format('woff');
    }

    body {
      margin: 0;
      padding: 20px;
      font-family: 'Pixel', monospace;
      background: #000;
      color: #33ff33;
      font-size: 16px;
    }

    h1, h2 {
      color: #00ffff;
    }

    input[type="file"] {
      background: #111;
      color: #33ff33;
      border: 1px solid #33ff33;
      padding: 8px;
      font-family: inherit;
    }

    .pixel-box {
      border: 2px solid #33ff33;
      padding: 10px;
      margin-top: 20px;
    }

    .file-list a {
      display: block;
      margin-top: 10px;
      color: #33ff33;
      text-decoration: none;
    }

    .file-list a:hover {
      color: #ff0;
    }

    pre {
      background: #111;
      padding: 10px;
      color: #00ff00;
      overflow-x: auto;
    }

    button {
      font-family: 'Pixel', monospace;
      background: #222;
      color: #0f0;
      border: 1px solid #0f0;
      padding: 5px 10px;
      margin-top: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #0f0;
      color: #000;
    }

    #ngrok-url {
      color: #ff0;
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>🕹️ PixelShare - File Server & Host</h1>

  <div class="pixel-box">
    <h2>📂 Share Files (Download)</h2>
    <input type="file" id="fileInput" multiple>
    <div class="file-list" id="fileList"></div>
  </div>

  <div class="pixel-box">
    <h2>📤 Upload Files to Host a Website</h2>
    <p>Select <code>index.html</code> or a website folder (zipped)</p>
    <input type="file" id="uploadInput" multiple>
    <p style="color:#999;">Note: Files are not uploaded online. They must be copied manually via Termux to the shared folder.</p>
  </div>

  <div class="pixel-box">
    <h2>🌍 Your Public Ngrok Address</h2>
    <p>Paste this link after starting Termux + ngrok:</p>
    <p id="ngrok-url">[ Waiting for Ngrok link... ]</p>
    <button onclick="checkNgrok()">🔄 Check Ngrok URL</button>
  </div>

  <div class="pixel-box">
    <h2>🛠️ Termux Setup Guide</h2>
    <ol>
      <li>📥 Install Termux from <a href="https://f-droid.org/packages/com.termux/" target="_blank">F-Droid</a></li>
      <li>📦 Run these commands in Termux:</li>
    </ol>
    <pre id="installCommands">
pkg update && pkg install -y python wget unzip
cd /sdcard/Download
wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-arm.zip
unzip ngrok-stable-linux-arm.zip
mv ngrok ~/ngrok && chmod +x ~/ngrok
python3 -m http.server 8080
~/ngrok http 8080
    </pre>
    <button onclick="copyCommands()">📋 Copy Commands</button>
  </div>

  <script>
    const fileInput = document.getElementById('fileInput');
    const fileList = document.getElementById('fileList');
    const ngrokOutput = document.getElementById('ngrok-url');

    fileInput.addEventListener('change', () => {
      fileList.innerHTML = '';
      const files = fileInput.files;
      for (let i = 0; i < files.length; i++) {
        const url = URL.createObjectURL(files[i]);
        const link = document.createElement('a');
        link.href = url;
        link.download = files[i].name;
        link.textContent = `⬇ Download ${files[i].name}`;
        fileList.appendChild(link);
      }
    });

    function copyCommands() {
      const text = document.getElementById('installCommands').innerText;
      navigator.clipboard.writeText(text).then(() => {
        alert('✅ Commands copied to clipboard!');
      });
    }

    async function checkNgrok() {
      try {
        const res = await fetch('http://127.0.0.1:4040/api/tunnels');
        const data = await res.json();
        const tunnel = data.tunnels.find(t => t.public_url.includes('https'));
        if (tunnel) {
          ngrokOutput.textContent = tunnel.public_url;
        } else {
          ngrokOutput.textContent = '⚠️ Ngrok tunnel not found';
        }
      } catch {
        ngrokOutput.textContent = '❌ Unable to fetch Ngrok address. Is it running in Termux?';
      }
    }
  </script>
</body>
</html>
